<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/friendCover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile"/>

            <ImageView
                android:id="@+id/friendImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/friendImage">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friendName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/cardview_light_background"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/friendEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/cardview_light_background"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_sendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send friend request"
            android:textSize="10sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_decline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline request"
            android:textSize="10sp"
            android:textColor="#FC0707"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>